name=cloudera_scala_spark_project
description=Minimal Scala Spark Project Gitter8 Template for Cloudera CDH 6.x
version=0.1
scala_version=2.11.12
spark_version=2.4.0
package=com.example
organization_name=example
use_kudu=false
